<!DOCTYPE html>
<html>
<head>
	<title>MENUS LIBRARY JAVASCRIPT</title>
	<link rel="stylesheet" type="text/css" href="css/anville95.css">
</head>
<body>

	<div id="anvilleAppBar">
		<div class="anvilleAppBarButtonsContainer">
			<img src="vlc.png">
			<img src="vlc.png">
			<img src="vlc.png">
			<img src="vlc.png">
			<img src="vlc.png">
		</div>


		<div class="anvilleAppBarButtonsContainer anvilleActionModeButtons">
			<img src="vlc.png">
			<img src="vlc.png">
			<img src="vlc.png">
			<img src="vlc.png">
			<img src="vlc.png">
		</div>

		<div class="anvilleOptionsButton">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	<div id="anvilleBackgroundTint"></div>

	<div class="anvilleMenu anvilleOptionsMenu">
		<div>
			<img src="vlc.png"> <input class="anvilleButtons" type="button" value="option1">
		</div>

		<div>
			<img src="vlc.png"> <input class="anvilleButtons" type="button" value="option1">
		</div>

		<div>
			<img src="vlc.png"> <input class="anvilleButtons" type="button" value="option1">
		</div>

		<div>
			<img src="vlc.png"> <input class="anvilleButtons" type="button" value="option1">
		</div>

		<div>
			<img src="vlc.png"> <input class="anvilleButtons" type="button" value="option1">
		</div>
	</div>


	<div class="anvilleMenu anvillePopupMenu">
		<h5>MENU TITLE</h5>

		<div>
			<img src="vlc.png"> <input class="anvilleButtons" type="button" value="option1">
		</div>

		<div>
			<img src="vlc.png"> <input class="anvilleButtons" type="button" value="option1">
		</div>

		<div>
			<img src="vlc.png"> <input class="anvilleButtons" type="button" value="option1">
		</div>

		<div>
			<img src="vlc.png"> <input class="anvilleButtons" type="button" value="option1">
		</div>

		<div>
			<img src="vlc.png"> <input class="anvilleButtons" type="button" value="option1">
		</div>


	<div class="anvilleMenu anvilleContextMenu">
		<div>
			<img src="vlc.png"> <input class="anvilleButtons" type="button" value="option1">
		</div>

		<div>
			<img src="vlc.png"> <input class="anvilleButtons" type="button" value="option1">
		</div>

		<div>
			<img src="vlc.png"> <input class="anvilleButtons" type="button" value="option1">
		</div>

		<div>
			<img src="vlc.png"> <input class="anvilleButtons" type="button" value="option1">
		</div>

		<div>
			<img src="vlc.png"> <input class="anvilleButtons" type="button" value="option1">
		</div>
	</div>

</body>
</html>